<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class= "container">
        <div id="div_form">
            <form action="/user" method="post">
                <input type="text" name="categoria" id="categoria">
                <input type="text" name="textoexplicativo" id="textoexplicativo">
                <button type="submit" value="submit">
            </form>
        </div>
    </div>
</body>
</html>